Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calabash-custom-steps
Bundle-SymbolicName: calabash-custom-steps
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.xmlcalabash;bundle-version="1.1.0",
 net.sf.saxon-he;bundle-version="9.3.0"
Import-Package: net.sf.saxon.s9api;version="9.3.0",
 org.daisy.calabash,
 org.slf4j
Export-Package: org.daisy.pipeline.calabash.extensions
Service-Component: OSGI-INF/step-message.xml,OSGI-INF/step-xslt.xml

