Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calabash-custom-steps
Bundle-SymbolicName: calabash-custom-steps
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.xmlcalabash.core,
 com.xmlcalabash.io,
 com.xmlcalabash.library,
 com.xmlcalabash.model,
 com.xmlcalabash.runtime,
 com.xmlcalabash.util,
 javax.xml.transform,
 net.sf.saxon,
 net.sf.saxon.event,
 net.sf.saxon.lib,
 net.sf.saxon.s9api,
 org.daisy.calabash,
 org.slf4j
Service-Component: OSGI-INF/step-message.xml,OSGI-INF/step-xslt.xml

