<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>webservice-jabx</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>DAISY Pipeline 2 :: Web Service JAXB Generated Classes</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.2.0</version>
        <configuration>
          <instructions>
            <Export-Package>org.daisy.pipeline.webservice.jabx.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- rnc to xsd so we can generate the classes -->
      <plugin>
        <groupId>us.bryon</groupId>
        <artifactId>relaxng-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>trang</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <src>${project.basedir}/src/main/resources/xsd</src>
        </configuration>
      </plugin>
      <!--generate the jaxb2 objects -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <xjcSourceExcludeFilters>
            <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
              <patterns>
                <pattern>\.rng</pattern>
              </patterns>
            </filter>
          </xjcSourceExcludeFilters>
        </configuration>
        <executions>
          <execution>
            <id>script</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/script</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.script</packageName>
              <!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
            </configuration>
          </execution>
          <execution>
            <id>base</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/base</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.base</packageName>
            </configuration>
          </execution>
          <execution>
            <id>job</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/job</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.job</packageName>
            </configuration>
          </execution>
          <execution>
            <id>queue</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/queue</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.queue</packageName>
            </configuration>
          </execution>
          <execution>
            <id>request</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/request</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.request</packageName>
            </configuration>
          </execution>
          <execution>
            <id>client</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/client</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.clients</packageName>
            </configuration>
          </execution>
          <execution>
            <id>properties</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <clearOutputDir>false</clearOutputDir>
              <sources>
                <source>${project.build.directory}/trang/properties</source>
              </sources>
              <packageName>org.daisy.pipeline.webservice.jabx.properties</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
