<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>daisy-pipeline-framework-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../daisy-pipeline-parent</relativePath>
	 </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>Main</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
<build>
<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <finalName>pipeline2-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>descriptor.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
</plugins>
</build>
</project>
