Include-Resource: OSGI-INF/registry.xml=OSGI-INF/registry.xml
-runbundles: osgi.cmpn,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.scr,\
	osgi.core,\
	stax2-api,\
	common-stax;version=latest,\
	expath-pkg-parser;version=latest,\
	module-common;version=latest,\
	guava;version=latest,\
	module-B;version=latest,\
	module-A;version=latest,\
	woodstox-core-lgpl;version=4.0.8
	

-runfw: org.eclipse.osgi
-buildpath: osgi.core,\
	osgi.cmpn,\
	org.eclipse.osgi,\
	expath-pkg-parser;version=latest,\
	module-common;version=latest,\
	guava;version=latest
Export-Package: org.daisy.pipeline.modules.tracker
-runproperties: =,\
	org.osgi.framework.system.packages=javax.naming',' javax.naming.directory',' javax.naming.spi',' javax.management',' javax.management.loading',' javax.management.modelmbean',' javax.net',' javax.net.ssl',' javax.crypto',' javax.crypto.interfaces',' javax.crypto.spec',' javax.security.auth',' javax.security.auth.spi',' javax.security.auth.callback',' javax.security.auth.login',' javax.security.cert',' javax.xml.parsers','  javax.xml.xpath',' javax.xml.transform.sax',' javax.xml.transform.dom',' javax.xml.namespace',' javax.xml.transform',' javax.xml.transform.stream',' javax.xml.validation',' org.xml.sax',' org.xml.sax.helpers',' org.xml.sax.ext',' com.sun.org.apache.xalan.internal',' com.sun.org.apache.xalan.internal.res',' com.sun.org.apache.xml.internal.utils',' com.sun.org.apache.xpath.internal',' com.sun.org.apache.xpath.internal.jaxp',' com.sun.org.apache.xpath.internal.objects',' com.sun.org.apache.xml.internal',' org.w3c.dom',' org.w3c.dom.traversal',' org.w3c.dom.ls',' javax.sql',' javax.transaction',' sun.misc','javax.xml.stream','javax.xml.stream.events','javax.xml.stream.util','javax.annotation'

Service-Component: OSGI-INF/registry.xml