Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework-persistence
Bundle-SymbolicName: framework-persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.daisy.pipeline.persistence.Activator
Require-Bundle: javax.persistence;bundle-version="2.0.3",
 org.daisy.pipeline.framework;bundle-version="1.0.0",
 org.daisy.common.xproc-api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.eventbus,
 org.daisy.common.messaging,
 org.eclipse.persistence.annotations;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
DynamicImport-Package: *
Export-Package: org.daisy.pipeline.persistence,
 org.daisy.pipeline.persistence.messaging,
 org.daisy.pipeline.persistence.services,
 org.daisy.pipeline.persistence.webservice
Service-Component: OSGI-INF/persistent-monitor.xml,OSGI-INF/event-bus-listener.xml,OSGI-INF/pipeline-persistence.xml
Meta-Persistence: META-INF/persistence.xml

