Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework-persistence
Bundle-SymbolicName: framework-persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.daisy.pipeline.persistence.Activator
Require-Bundle: org.daisy.common-utils,
 javax.persistence;bundle-version="2.0.3",
 org.daisy.pipeline.framework;bundle-version="1.0.0",
 org.daisy.common.xproc-api;bundle-version="1.0.0",
 org.osgified.org.xerial.sqlite.jdbc;bundle-version="3.7.2",
 org.eclipse.orbit.mongodb;bundle-version="2.7.3",
 derby;bundle-version="10.8.2000002"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.persistence.annotations;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
JPA-PersistenceUnits: daisy
Export-Package: org.daisy.pipeline.persistence,
 org.daisy.pipeline.persistence.messaging,
 org.daisy.pipeline.persistence.services
Service-Component: OSGI-INF/persistent-monitor.xml
