<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>common-stax-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>Common stax - Parent project</name>

	<modules>
		<module>../common-stax</module>
		<module>../common.stax.feature</module>
		<module>../common.stax.site</module>
	</modules>

</project>
