Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter-parser
Bundle-SymbolicName: converter-parser
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.base,
 org.codehaus.stax2.osgi,
 org.daisy.common.stax,
 org.daisy.pipeline.modules,
 org.daisy.pipeline.modules.converter,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: stax2-api
Export-Package: org.daisy.converter.parser,
 org.daisy.converter.parser.stax
Service-Component: OSGI-INF/parser.xml
