Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter-parser
Bundle-SymbolicName: converter-parser
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.google.common.collect;version="9.0.0",
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.transform,
 org.daisy.common.stax,
 org.daisy.common.xproc,
 org.daisy.pipeline.script,
 org.slf4j;version="1.6.2"
Service-Component: OSGI-INF/parser.xml
