Manifest-Version: 1.0
Export-Package: org.daisy.common.stax;uses:="javax.xml.stream,javax.xm
 l.stream.events,com.google.common.base,javax.xml.namespace"
Built-By: javi
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0
Tool: Bnd-0.0.357
Bundle-Name: common-stax
Bnd-LastModified: 1292352519822
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.daisy.pipeline.common-stax
Import-Package: com.google.common.base,javax.xml.namespace,javax.xml.s
 tream,javax.xml.stream.events,org.daisy.common.stax

