<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>common-stax</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Common-stax</name>

  <dependencies>
      <dependency>
        <groupId>com.googlecode.guava-osgi</groupId>
        <artifactId>guava-osgi</artifactId>
      </dependency>
  </dependencies>

</project>
