Manifest-Version: 1.0
Export-Package: org.daisy.expath.parser;uses:="javax.xml.namespace,org
 .daisy.pipeline.modules",org.daisy.expath.parser.stax;uses:="javax.xm
 l.stream,org.daisy.common.stax,javax.xml.stream.events,org.daisy.expa
 th.parser,javax.xml.namespace,org.daisy.pipeline.modules,org.codehaus
 .stax2,com.google.common.base,org.codehaus.stax2.osgi"
Service-Component: OSGI-INF/parser.xml
Built-By: javi
Tool: Bnd-0.0.357
Bundle-Name: expath-pkg-parser
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.0.0
Bnd-LastModified: 1292352520479
Bundle-ManifestVersion: 2
Import-Package: com.google.common.base,javax.xml.namespace,javax.xml.s
 tream,javax.xml.stream.events,org.codehaus.stax2;version="3.0",org.co
 dehaus.stax2.osgi;version="3.0",org.daisy.common.stax,org.daisy.expat
 h.parser,org.daisy.expath.parser.stax,org.daisy.pipeline.modules
Bundle-SymbolicName: org.daisy.pipeline.expath-pkg-parser

