Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: org.daisy.pipeline.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet.http,
 javax.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.commons.codec.binary,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.daisy.common.base,
 org.daisy.common.xproc,
 org.daisy.pipeline.job,
 org.daisy.pipeline.script,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.fileupload,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax,
 org.w3c.dom.ls
Require-Bundle: org.daisy.pipeline.framework
Service-Component: OSGI-INF/webservice.xml

