Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservice
Bundle-SymbolicName: org.daisy.pipeline.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.daisy.pipeline.webservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.15",
 org.apache.commons.codec.binary,
 org.daisy.pipeline,
 org.daisy.pipeline.jobmanager,
 org.daisy.pipeline.logging,
 org.daisy.pipeline.modules.converter,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event,
 org.osgi.util.tracker;version="1.4.0",
 org.restlet,
 org.restlet.data,
 org.restlet.ext.xml,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util,
 org.slf4j

