-runfw: org.eclipse.osgi
-buildpath: osgi.core,\
	jopt-simple-3.2;version=latest,\
	module-common;version=latest,\
	osgi.cmpn,\
	xproc-wrapper;version=latest
Bundle-Activator: org.daisy.pipeline.ui.commandline.CmdLineActivator
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	module-A;version=latest,\
	module-B;version=latest,\
	module-registry;version=latest,\
	module-common;version=latest,\
	osgi.core,\
	stax2-api,\
	woodstox-core-lgpl,\
	common-stax;version=latest,\
	expath-pkg-parser;version=latest,\
	guava,\
	jopt-simple-3.2,\
	com.thaiopensource.jing,\
	com.xmlcalabash,\
	net.sf.saxon-he,\
	xproc-calabash-imp;version=latest,\
	xproc-wrapper;version=latest
	com.xmlcalabash,\
	net.sf.saxon-he,\ 
	xproc-calabash-imp;version=latest,\
	xproc-wrapper;version=latest

Export-Package: org.daisy.pipeline.ui.commandline
-runproperties: org.osgi.framework.system.packages=javax.naming',' javax.naming.directory',' javax.naming.spi',' javax.management',' javax.management.loading',' javax.management.modelmbean',' javax.net',' javax.net.ssl',' javax.crypto',' javax.crypto.interfaces',' javax.crypto.spec',' javax.security.auth',' javax.security.auth.spi',' javax.security.auth.callback',' javax.security.auth.login',' javax.security.cert',' javax.xml.parsers','  javax.xml.xpath',' javax.xml.transform.sax',' javax.xml.transform.dom',' javax.xml.namespace',' javax.xml.transform',' javax.xml.transform.stream',' javax.xml.validation',' org.xml.sax',' org.xml.sax.helpers',' org.xml.sax.ext',' com.sun.org.apache.xalan.internal',' com.sun.org.apache.xalan.internal.res',' com.sun.org.apache.xml.internal.utils',' com.sun.org.apache.xpath.internal',' com.sun.org.apache.xpath.internal.jaxp',' com.sun.org.apache.xpath.internal.objects',' com.sun.org.apache.xml.internal',' org.w3c.dom',' org.w3c.dom.traversal',' org.w3c.dom.ls',' javax.sql',' javax.transaction',' sun.misc','javax.xml.stream','javax.xml.stream.events','javax.xml.stream.util','javax.annotation','org.apache.xerces.impl','org.apache.xerces.impl.validation','org.apache.xerces.impl.xpath.regex','org.apache.xerces.impl.xs','org.apache.xerces.parsers','org.apache.xerces.util','org.apache.xerces.xni','org.apache.xerces.xni.grammars','org.apache.xerces.xni.parser','javax.xml.datatype','javax.xml.parsers'
Private-Package: org.daisy.pipeline.ui.commandline.provider
-vmargs: -Dorg.daisy.pipeline.cmdargs="-x test/delete.xpl -i source:test/juicers.xml,xslt:test/createJuicerList.xsl -o result:out.html -p parameters:name:paco"