<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>Commandline</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>Command line</name>
  <dependencies>
    <dependency>
      <groupId>3rdPartyBundles</groupId>
      <artifactId>osgi.core</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
      <groupId>3rdPartyBundles</groupId>
      <artifactId>jopt</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>3rdPartyBundles</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>module-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>xproc-wrapper</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-bnd.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
