<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>daisy-pipeline-framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>Daisy Framework - Parent project</name>

        <properties>
                <tycho-version>0.10.0</tycho-version>
		<daisy.repo>${project.baseUri}../repo/</daisy.repo> 
		<daisy.test>${project.baseUri}../test/</daisy.test> 
		<daisy.target>${project.baseUri}../target-platform</daisy.target>
        </properties>
	<modules>
	<module>../calabash-adapter</module>
	<module>../calabash-custom-steps</module>
	<module>../calabash-extensions</module>
	<module>../commandline</module>
	<module>../common-stax</module>
	<module>../common-utils</module>
	<module>../converter-parser</module>
	<module>../daisy.pipeline.feature</module>
	<module>../daisy.pipeline.frontend.feature</module>
	<module>../daisy.pipeline.frontend.site</module>
	<module>../daisy.pipeline.site</module>
	<module>../expath-pkg-parser</module>
	<module>../framework-core</module>
	<module>../module-common</module>
	<module>../module-registry</module>
	<module>../module-uri-resolver</module>
	<module>../org.daisy.pipeline.logging</module>
	<module>../target-platform</module>
	<module>../webservice</module>
	<module>../woodstox-osgi-adapter</module>
	<module>../xproc-api</module>
	<module>../Main</module>
	</modules>
 <repositories>
                <repository>
                  <id>daisy_repo</id>
                  <layout>p2</layout>
                  <url>${daisy.repo}</url>
                </repository>
                <repository>
                  <id>test_repo</id>
                  <layout>p2</layout>
                  <url>${daisy.test}</url>
                </repository>
                <repository>
                  <id>target_platform</id>
                  <layout>p2</layout>
                  <url>${daisy.target}</url>
                </repository>

</repositories>
        <build>
                <plugins>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0-beta-1</version> 
				<configuration>
				  <descriptors>
				    <descriptor>./descriptor.xml</descriptor>
				  </descriptors>
				  <finalName>daisy_pipeline_cmd</finalName>
				  <outputDirectory>dist</outputDirectory>
				</configuration>
				 <executions>
			      <execution>
			       <id>my-assembly</id>
			       <phase>package</phase>
			       <goals>
				<goal>assembly</goal>
			       </goals>
			      </execution>
			     </executions>
		       </plugin>
			-->
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>maven-osgi-compiler-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.sonatype.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <resolver>p2</resolver>
                                        <target>
                                                <artifact>
                                                        <groupId>org.daisy.pipeline</groupId>
                                                        <artifactId>target-platform</artifactId>
                                                        <version>0.0.1-SNAPSHOT</version>
                                                        <classifier>definition</classifier>
                                                </artifact>
                                        </target>
                                        <ignoreTychoRepositories>false</ignoreTychoRepositories>

                                </configuration>
                        </plugin>
                </plugins>


        </build>

</project>
