Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dasisy.pipeline.xpath
Bundle-SymbolicName: xpath-registry
Bundle-Version: 1.0.0.qualifier
Import-Package: net.sf.saxon;version="9.3.0",
 net.sf.saxon.lib;version="9.3.0",
 net.sf.saxon.om;version="9.3.0",
 net.sf.saxon.trans;version="9.3.0",
 net.sf.saxon.functions;version="9.3.0",
 org.daisy.common.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/xpath-registry.xml
Export-Package: org.daisy.pipeline.xpath

