-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	osgi.core,\
	org.eclipse.osgi
-runfw: org.eclipse.osgi
-buildpath: lib/guava-r07.jar;version=file
Export-Package: com.google,\
	com.google.common,\
	com.google.common.annotations,\
	com.google.common.base,\
	com.google.common.base.internal,\
	com.google.common.collect,\
	com.google.common.io,\
	com.google.common.net,\
	com.google.common.primitives,\
	com.google.common.util,\
	com.google.common.util.concurrent
	com.google.common;version=${Bundle-Version},\
	com.google.common.annotations;version=${Bundle-Version},\
	com.google.common.base;version=${Bundle-Version},\
	com.google.common.base.internal;version=${Bundle-Version},\
	com.google.common.collect;version=${Bundle-Version},\
	com.google.common.io;version=${Bundle-Version},\
	com.google.common.net;version=${Bundle-Version},\
	com.google.common.util;version=${Bundle-Version},\
	com.google.common.util.concurrent;version=${Bundle-Version},\
	com.google.common.primitives
Bundle-Version: 1.6.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
