Manifest-Version: 1.0
Export-Package: org.daisy.pipeline.ui.commandline;uses:="org.osgi.fram
 ework,joptsimple,org.daisy.pipeline.modules"
Built-By: javi
Tool: Bnd-0.0.357
Bundle-Name: Command line
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1292352522150
Bundle-ManifestVersion: 2
Bundle-Activator: org.daisy.pipeline.ui.commandline.CmdLineActivator
Import-Package: joptsimple;version="0.0",org.daisy.pipeline.modules,or
 g.daisy.pipeline.ui.commandline,org.osgi.framework;version="1.5",org.
 osgi.util.tracker;version="1.4"
Bundle-SymbolicName: org.daisy.pipeline.Commandline

