Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calabash Extended for OSGi
Bundle-SymbolicName: org.daisy.calabash.extensions
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.xmlcalabash;bundle-version="1.1.0"
Export-Package: org.daisy.calabash
Service-Component: OSGI-INF/config-factory.xml
Import-Package: net.sf.saxon.s9api;version="9.2.1.5",
 org.osgi.framework,
 org.slf4j,
 org.slf4j.impl
Bundle-Activator: org.daisy.calabash.Activator
