<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy</groupId>
    <artifactId>daisy</artifactId>
    <version>2</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.pipeline</groupId>
  <artifactId>assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DAISY Pipeline 2 :: Assembly</name>
  <description>Builds the main distribution of the DAISY Pipeline 2.</description>
  <properties>
    <pipeline.version>1.3-beta</pipeline.version>
    <dollar>$</dollar>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>4.0.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>modules-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <!-- 
           Version 2.2 has issues with Maven 3.0.3:
           java.lang.NoSuchMethodError: org.apache.maven.wagon.shared.http4.AbstractHttpClientWagon.getReadTimeout()I
           Tweak taken from:  http://code.google.com/p/phloc-parent-pom/source/browse/trunk/pom.xml?r=47
      -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>2.1</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-felix-launcher</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/bootstrap</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.main</artifactId>
                  <destFileName>felix.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-felix-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/felix</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>1.0.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>1.0.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.command</artifactId>
                  <version>0.12.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.runtime</artifactId>
                  <version>0.10.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.configadmin</artifactId>
                  <version>1.2.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.dependencymanager</artifactId>
                  <version>3.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.eventadmin</artifactId>
                  <version>1.2.14</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.fileinstall</artifactId>
                  <version>3.2.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.log</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.metatype</artifactId>
                  <version>1.0.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.scr</artifactId>
                  <version>1.6.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.shell</artifactId>
                  <version>1.4.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.shell.tui</artifactId>
                  <version>1.4.1</version>
                </artifactItem>
                <!-- From managed dependencies -->
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.enterprise</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jul-to-slf4j</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-libs-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/libs</outputDirectory>
              <artifactItems>
                <!-- Runtime dependencies -->
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>jing</artifactId>
                  <version>20091111.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse</groupId>
                  <artifactId>org.eclipse.gemini.jpa</artifactId>
                  <version>1.0.0.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.asm</artifactId>
                  <version>2.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.antlr</artifactId>
                  <version>2.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.core</artifactId>
                  <version>2.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa</artifactId>
                  <version>2.3.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>nu.validator.htmlparser</groupId>
                  <artifactId>htmlparser</artifactId>
                  <version>1.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>saxon-he</artifactId>
                  <version>9.4.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>2.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>javax.persistence</artifactId>
                  <version>2.0.3</version>
                </artifactItem>
                <!-- From dependencies used at compile time in the Framework parent POM -->
                <artifactItem>
                  <groupId>com.googlecode.guava-osgi</groupId>
                  <artifactId>guava-osgi</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>com.xmlcalabash</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet.ext.fileupload</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.restlet.osgi</groupId>
                  <artifactId>org.restlet.ext.xml</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>woodstox-core-lgpl</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
                </artifactItem>
                <artifactItem>
		   <groupId>com.mysql.jdbc</groupId>
		   <artifactId>com.springsource.com.mysql.jdbc</artifactId>
      		   <version>5.1.6</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pipeline-bundles</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/pipeline</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>calabash-adapter</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>calabash-custom-steps</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>common-stax</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>common-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>framework-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>framework-persistence</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>logging-activator</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>modules-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>modules-registry</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>persistence-derby</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>push-notifier</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>webservice</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>webservice-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>woodstox-osgi-adapter</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>xmlcatalog</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>xpath-registry</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>xproc-api</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pipeline-modules</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/bundles/modules</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>common-entities</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>daisy202-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-to-zedai</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>epub3-nav-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>epub3-ocf-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>epub3-pub-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>file-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>fileset-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>html-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>mediaoverlay-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>mediatype-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>metadata-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zedai-to-epub3</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zedai-to-html</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>zip-utils</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-pipeline-cli</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline</groupId>
                  <artifactId>cli</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/cli</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>download-test</id>
            <phase>process-sources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <serverId>eclipse-gemini-downloads</serverId>
              <url>http://eclipse.ialto.org/gemini/dbaccess/updates/1.0/plugins/</url>
              <includes>org.eclipse.gemini.dbaccess.derby_1.0.0.RELEASE.jar,org.apache.derby_10.5.1.1.jar</includes>
              <toDir>${project.build.directory}/bundles/libs</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/assembly/dist.properties</filter>
              </filters>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>pipeline2-${pipeline.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>dev-launcher-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dev.xml</descriptor>
              </descriptors>
              <filters>
                <filter>src/main/assembly/dev.properties</filter>
              </filters>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>dev-launcher</finalName>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <versionRange>[1.0-beta-4,)</versionRange>
                    <goals>
                      <goal>download</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <!-- 
      Restlet is not on Maven Central
      https://github.com/restlet/restlet-framework-java/issues/481
     -->
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
    <repository>
      <id>restlet-repo</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
    <repository>
      <id>EclipseLink</id>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
    </repository>
    <repository>
      <id>eclipse-gemini-repo</id>
      <name>Eclipse Gemini Maven repository</name>
      <url>http://download.eclipse.org/gemini/mvn/</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>
</project>
