<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.daisy.pipeline</groupId>
  <artifactId>assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Assembly</name>
  <description>Builds the main distribution of the DAISY Pipeline 2.</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <properties>
    <pipeline.version>1.5-alpha</pipeline.version>
    <derby.version>10.5.1.1</derby.version>
    <eclipse.gemini.version>1.0.0.RELEASE</eclipse.gemini.version>
    <eclipse.gemini.dbaccess.version>1.0</eclipse.gemini.dbaccess.version>
    <eclipse.persistence.version>2.3.2</eclipse.persistence.version>
    <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
    <felix.configadmin.version>1.2.8</felix.configadmin.version>
    <felix.dependencymanager.version>3.0.0</felix.dependencymanager.version>
    <felix.eventadmin.version>1.2.14</felix.eventadmin.version>
    <felix.fileinstall.version>3.2.2</felix.fileinstall.version>
    <felix.framework.version>4.0.2</felix.framework.version>
    <felix.gogo.command.version>0.12.0</felix.gogo.command.version>
    <felix.gogo.runtime.version>0.10.0</felix.gogo.runtime.version>
    <felix.metatype.version>1.0.4</felix.metatype.version>
    <felix.scr.version>1.6.0</felix.scr.version>
    <felix.shell.version>1.4.2</felix.shell.version>
    <felix.shell.tui.version>1.4.1</felix.shell.tui.version>
    <logback.classic.version>1.0.2</logback.classic.version>
    <logback.core.version>1.0.2</logback.core.version>
    <slf4j.api.version>1.6.4</slf4j.api.version>
    <slf4j.jcl-over-slf4j.version>1.6.4</slf4j.jcl-over-slf4j.version>
    <slf4j.jul-to-slf4j.version>1.6.4</slf4j.jul-to-slf4j.version>
  </properties>
  <dependencies>
    <!-- Pipeline Modules -->
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>common-entities</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>daisy202-to-epub3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-to-epub3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-to-zedai</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>dtbook-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>epub3-nav-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>epub3-ocf-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>epub3-pub-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>file-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>fileset-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>html-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>mediaoverlay-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>mediatype-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>metadata-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>zedai-to-epub3</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>zedai-to-html</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules</groupId>
      <artifactId>zip-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Framework Bundles -->
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>calabash-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>calabash-custom-steps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-stax</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>logging-activator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>modules-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>modules-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>persistence-derby</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>webservice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>woodstox-osgi-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>xmlcatalog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>xpath-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>xproc-api</artifactId>
    </dependency>
    <!-- Third-party libs -->
    <dependency>
      <groupId>com.googlecode.guava-osgi</groupId>
      <artifactId>guava-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xmlcalabash</groupId>
      <artifactId>com.xmlcalabash</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>commons-httpclient-osgi</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>jing-osgi</artifactId>
      <version>20091111.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>xerces-osgi</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>isorelax-osgi</artifactId>
      <version>20050913.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>tagsoup-osgi</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.gemini.jpa</artifactId>
      <version>${eclipse.gemini.version}</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.gemini.dbaccess.derby</artifactId>
      <version>${eclipse.gemini.version}</version>
    </dependency> -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.asm</artifactId>
      <version>${eclipse.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.antlr</artifactId>
      <version>${eclipse.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
      <version>${eclipse.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipse.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>saxon-he-osgi</artifactId>
      <version>9.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	</dependency>
    <dependency>
      <groupId>org.daisy.example.libs</groupId>
      <artifactId>servlet-api-osgi</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.osgi</groupId>
      <artifactId>org.restlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.restlet.osgi</groupId>
      <artifactId>org.restlet.ext.fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>org.restlet.osgi</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-lgpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.enterprise</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.2</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.0.2</version>
	</dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
         <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.main.distribution</artifactId>
          <version>${felix.framework.version}</version>
          <type>tar.gz</type>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-felix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.main.distribution</artifactId>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>download-test</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <serverId>eclipse-gemini-downloads</serverId>
              <url>http://eclipse.ialto.org/gemini/dbaccess/updates/${eclipse.gemini.dbaccess.version}/plugins/</url>
              <includes>org.eclipse.gemini.dbaccess.derby_${eclipse.gemini.version}.jar,org.apache.derby_${derby.version}.jar</includes>
              <toDir>${project.build.directory}/downloads</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>pipeline2-${pipeline.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
