Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: persistence-derby
Bundle-SymbolicName: persistence-derby
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.daisy.pipeline.persistence.derby.Activator
Import-Package: com.google.common.base,
 org.daisy.common.messaging,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/daisy-derby-supplier.xml
JPA-PersistenceUnits: daisy-derby
Require-Bundle: framework-persistence,
 derby;bundle-version="10.8.2000002",
 javax.persistence;bundle-version="2.0.4"
