nManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline
Bundle-SymbolicName: commandline
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.daisy.pipeline.ui.commandline.CmdLineActivator
Import-Package: javax.xml.stream,
 joptsimple,
 net.sf.saxon,
 org.daisy.pipeline,
 org.daisy.pipeline.jobmanager,
 org.daisy.pipeline.modules,
 org.daisy.pipeline.modules.converter,
 org.daisy.pipeline.xproc,
 org.osgi.framework,
 org.osgi.util.tracker


