nManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandline
Bundle-SymbolicName: commandline
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.daisy.pipeline.ui.commandline.CmdLineActivator
Bundle-ActivationPolicy: lazy
Import-Package: joptsimple,
 net.sf.saxon;version="9.2.1.5",
 org.daisy.pipeline,
 org.daisy.pipeline.jobmanager,
 org.daisy.pipeline.modules,
 org.daisy.pipeline.modules.converter,
 org.daisy.pipeline.xproc,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker,
 org.slf4j;version="1.6.1",
 org.slf4j.impl


