Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAISY Common Utilities
Bundle-SymbolicName: org.daisy.common-utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DAISY Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.daisy.common.base,
 org.daisy.common.messaging,
 org.daisy.common.persistence
Import-Package: com.google.common.base,
 com.google.common.collect,
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.0",
 javax.persistence.metamodel;version="2.0.0"
Service-Component: OSGI-INF/messaging.xml

