Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xproc-calabash-imp
Bundle-SymbolicName: xproc-calabash-imp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/xproc.xml
Import-Package: com.xmlcalabash.core,
 com.xmlcalabash.io,
 com.xmlcalabash.model,
 com.xmlcalabash.runtime,
 com.xmlcalabash.util,
 javax.xml.transform,
 net.sf.saxon.om;version="9.2.1.5",
 net.sf.saxon.s9api,
 net.sf.saxon.trans;version="9.2.1.5",
 org.daisy.calabash,
 org.daisy.pipeline.xproc,
 org.osgi.framework,
 org.slf4j,
 org.xml.sax
Bundle-Activator: org.daisy.pipeline.xproc.impl.Activator
