<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="definition">
<locations>
<location path="../repo" type="Directory"/>
<location path="../common.stax.site/target/site" type="Directory"/>
<location path="../module.common.site/target/site" type="Directory"/>
<location path="../expath.pkg.parser.site/target/site" type="Directory"/>
<location path="../module.registry.site/target/site" type="Directory"/>
<location path="../xproc.calabash.imp.site/target/site" type="Directory"/>
<location path="../module.uri.resolver.site/target/site" type="Directory"/>
</locations>
<launcherArgs>
<vmArgs>org.osgi.framework.system.packages=sun.misc</vmArgs>
<programArgs>org.osgi.framework.system.packages=sun.misc</programArgs>
</launcherArgs>
</target>
