Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calabash adapter for the XProc API
Bundle-SymbolicName: org.daisy.common.xproc.calabash-adapter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DAISY Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base,
 com.xmlcalabash.core,
 com.xmlcalabash.io,
 com.xmlcalabash.model,
 com.xmlcalabash.runtime,
 com.xmlcalabash.util,
 javax.xml.namespace,
 javax.xml.transform,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 net.sf.saxon.om,
 net.sf.saxon.s9api,
 net.sf.saxon.trans,
 org.daisy.common.base,
 org.daisy.common.xproc,
 org.slf4j,
 org.xml.sax,
 etc
Export-Package: org.daisy.common.xproc.calabash
Service-Component: OSGI-INF/xproc-engine.xml, OSGI-INF/config-factory.xml
