<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>module-common-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>Module common parent</name>
	<parent>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>daisy-pipeline-framework-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<relativePath>../daisy-pipeline-parent</relativePath>
	 </parent>

        <modules>
		<module>../module-common</module>
		<module>../module.common.feature</module>
		<module>../module.common.site</module>
        </modules>

</project>

