Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAISY Pipeline 2 Framework Core
Bundle-SymbolicName: org.daisy.pipeline.framework
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DAISY Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 com.google.common.base,
 com.google.common.collect,
 com.google.common.eventbus,
 javax.xml.namespace,
 javax.xml.transform,
 org.daisy.common.base,
 org.daisy.common.messaging,
 org.daisy.common.xproc,
 org.slf4j
Export-Package: org.daisy.pipeline.event,
 org.daisy.pipeline.job,
 org.daisy.pipeline.script
Service-Component: OSGI-INF/registry.xml, OSGI-INF/job-manager.xml, OSGI-INF/job-execution-service.xml,OSGI-INF/job-factory.xml
