-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	com.thaiopensource.jing,\
	com.xmlcalabash,\
	net.sf.saxon-he,\
	
-runfw: org.eclipse.osgi
-buildpath: osgi.core,\
	osgi.cmpn,\
	net.sf.saxon-he
	
Bundle-Version: 1.0.0
Export-Package: org.daisy.pipeline.xproc

-runproperties: org.osgi.framework.system.packages=org.osgi.framework.system.packages='javax.naming,' javax.naming.directory',' javax.naming.spi',' javax.management',' javax.management.loading',' javax.management.modelmbean',' javax.net',' javax.net.ssl',' javax.crypto',' javax.crypto.interfaces',' javax.crypto.spec',' javax.security.auth',' javax.security.auth.spi',' javax.security.auth.callback',' javax.security.auth.login',' javax.security.cert',' javax.xml.parsers','  javax.xml.xpath',' javax.xml.transform.sax',' javax.xml.transform.dom',' javax.xml.namespace',' javax.xml.transform',' javax.xml.transform.stream',' javax.xml.validation',' org.xml.sax',' org.xml.sax.helpers',' org.xml.sax.ext',' com.sun.org.apache.xalan.internal',' com.sun.org.apache.xalan.internal.res',' com.sun.org.apache.xml.internal.utils',' com.sun.org.apache.xpath.internal',' com.sun.org.apache.xpath.internal.jaxp',' com.sun.org.apache.xpath.internal.objects',' com.sun.org.apache.xml.internal',' org.w3c.dom',' org.w3c.dom.traversal',' org.w3c.dom.ls',' javax.sql',' javax.transaction',' sun.misc','javax.xml.stream','javax.xml.stream.events','javax.xml.stream.util','javax.annotation','org.apache.xerces.impl','org.apache.xerces.impl.validation','org.apache.xerces.impl.xpath.regex','org.apache.xerces.impl.xs','org.apache.xerces.parsers','org.apache.xerces.util','org.apache.xerces.xni','org.apache.xerces.xni.grammars','org.apache.xerces.xni.parser','javax.xml.datatype','javax.xml.parsers',javax.xml.transform

